# BackendQaAutomation

./: .classpath  .project  README.md  pom.xml  tests.xml
Reports/: BackendAPIReport.html
src/main/java/com/restapitests/utilities/: RequestBody.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/restapitests/common/: BaseApiTest.java  RestExecutor.java
src/test/java/com/restapitests/listeners/: ReportListener.java
src/test/java/com/restapitests/tests/: FlightsGetFaresCaledarTests.java  FlightsListTests.java  HotelsLookupTests.java  Hotels_SearchTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Backed QA API Tests/: Regression.html  Regression.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.restapitests.tests.FlightsGetFaresCaledarTests.xml  TEST-com.restapitests.tests.FlightsListTests.xml  TEST-com.restapitests.tests.HotelsLookupTests.xml  TEST-com.restapitests.tests.HotelsTests.xml  TEST-com.restapitests.tests.Hotels_SearchTests.xml
test-output/old/Backed QA API Tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
