base.uri=https://www.almosafer.com/api
base.currency=SAR
equilvalent.currency.size=10
server.name=cloudflare
api.token=skdjfh73273$7268u2j89s
status.code.ok=200
status.code.unauthorized=401
status.code.unsupported=415
status.line.ok=HTTP/1.1 200 OK
content.type=application/json